#include "lab.h"
#include <stdio.h>
#include <stdlib.h>



void menu(carrera universidad[]){ //Se define la funcion menu y se crea un menu
	int opcion;
    do{
		printf( "\n   1. Consultar Ponderación Carrera." );
		printf( "\n   2. Simular Postulación Carrera." );
		printf( "\n   3. Mostrar Ponderación Facultad." );
		printf( "\n   4. Salir." );
		printf( "\n\n   Introduzca opción (1-4): " );
		scanf( "%d", &opcion );
        switch ( opcion ){
			case 1: cargarAdmision("Admision.txt", universidad); //Llama a la funcion cargarAdmision que se encuentra en arch.c
					char opcion2;
					int i = 0;
					printf("\n Ingrese el nombre de la carrera (Si tiene espacios reemplazarlos por _ o ingrese el codigo de la carrera): ");
					scanf("%c", &opcion2);
					if (opcion2 == universidad[i].NombreCarrera || opcion2 == universidad[i].Codigo){ //Pregunta si lo ingresado recientemente es igual a uno de las carreras o codigo de la carrera de Admision.txt
						printf("Carrera: %c\n", universidad[i].NombreCarrera); //Muestra los diferentes campos que posee Admision.txt
						printf("Código: %c\n", universidad[i].Codigo);
						printf("NEM: %d\n", universidad[i].NEM);
						printf("Ranking: %d\n", universidad[i].Ranking);
						printf("Lenguaje: %d\n", universidad[i].Lenguaje);
						printf("Matematica: %d\n", universidad[i].Matematica);
						printf("Historia: %d\n", universidad[i].Historia);
						printf("Ciencia: %d\n", universidad[i].Ciencia);
						printf("Ponderación: %d\n", universidad[i].Ponderacion);
						printf("PSU: %d\n", universidad[i].PSU);
						printf("Puntaje Ponderado Maximo: %f\n", universidad[i].Maximo);
						printf("Puntaje Ponderado Minimo: %f\n", universidad[i].Minimo);
						printf("Cupos PSU: %d\n", universidad[i].CupoPSU);
						printf("Cupos BEA: %d\n", universidad[i].BEA);
						break;
					}else{
						printf("\n Error al ingresar el nombre de la carrera o el codigo de la carrera.");
						break;
					}

			case 2: cargarAdmision("Admision.txt", universidad);
					char opcion2;
					int i = 0;
					printf("\n Ingrese el nombre de la carrera (Si tiene espacios reemplazarlos por _ o ingrese el codigo de la carrera): ");
					scanf("%c", &opcion2);
					if (opcion2 == universidad[i].NombreCarrera || opcion2 == universidad[i].Codigo){
						printf("\n Ingrese sus puntajes obtenidos en: \n");
						int nem2,nemF,rankingF,ranking2,lenguajeF,lenguaje2,matematicaF,matematica2,historiaF,historia2,cienciaF,ciencia2,total;
						printf("\n NEM: ");
						scanf("%d", nem2);
						printf("\n Ranking: ");
						scanf("%d", ranking2);
						printf("\n Lenguaje: ");
						scanf("%d", lenguaje2);
						printf("\n Matematica: ");
						scanf("%d", matematica2)
						printf("\n Historia: ");
						scanf("%d", historia2);
						printf("\n Ciencia: ");
						scanf("%d", ciencia2);
						nemF = nem2* (universidad[i].NEM/100); //Calcula los diferentes puntajes con sus respectivos porventajes para calcular la ponderacion obtenida
						rankingF = ranking2* (universidad[i].Ranking/100);
						lenguajeF = lenguaje2* (universidad[i].Lenguaje/100);
						matematicaF = matematica2* (universidad[i].Matematica/100);
						historiaF = historia2* (universidad[i].Historia/100);
						cienciaF = ciencia2* (universidad[i].Ciencia/100);
						total = nemF + rankingF + lenguajeF + matematicaF + historiaF + cienciaF;
						printf("\n-------------------------------------------------------------------");
						printf("\n Su ponderacion es de :",total);
						if (universidad[i].Ponderación >= total){
							printf("\n Puede postular a la universidad");
						}else{
							printf("\n No puede postular a la universidad");
						}
						break;
					}else{
						printf("\n Error al ingresar el nombre de la carrera o el codigo de la carrera.");
						break;
					}

			case 3: cargarAdmision("Admision.txt", universidad);
					char Facultad;
					printf("Porfavor escriba el nombre de la facultad por la cual quiere consultar, \n si tiene espacios, reemplazelos por un guion bajo\n");
					scanf("%c", &Facultad);
					if (Facultad == 'Facultad_de_arquitectura'); //Muestra todas las carreras con sus respectivos procetajes dividido por facultades
						printf("Carrera: %c\n", universidad[0].NombreCarrera, "Código: %d\n", universidad[0].Codigo,"NEM: %d\n", universidad[0].NEM,"Ranking: %d\n", universidad[0].Ranking, "Lenguaje: %d\n", universidad[0].Lenguaje, "Matematica: %d\n", universidad[0].Matematica, "Historia: %d\n", universidad[0].Historia, "Ciencia: %d\n", universidad[0].Ciencia,"Ponderación: %d\n", universidad[0].Ponderacion, "PSU: %d\n", universidad[0].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[0].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[0].Minimo, "Cupos PSU: %d\n", universidad[0].CupoPSU, "Cupos BEA: %d\n", universidad[0].BEA);
						printf("Carrera: %c\n", universidad[1].NombreCarrera, "Código: %d\n", universidad[1].Codigo,"NEM: %d\n", universidad[1].NEM,"Ranking: %d\n", universidad[1].Ranking, "Lenguaje: %d\n", universidad[1].Lenguaje, "Matematica: %d\n", universidad[1].Matematica, "Historia: %d\n", universidad[1].Historia, "Ciencia: %d\n", universidad[1].Ciencia,"Ponderación: %d\n", universidad[1].Ponderacion, "PSU: %d\n", universidad[1].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[1].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[1].Minimo, "Cupos PSU: %d\n", universidad[1].CupoPSU, "Cupos BEA: %d\n", universidad[1].BEA);
						printf("Carrera: %c\n", universidad[2].NombreCarrera, "Código: %d\n", universidad[2].Codigo,"NEM: %d\n", universidad[2].NEM,"Ranking: %d\n", universidad[2].Ranking, "Lenguaje: %d\n", universidad[2].Lenguaje, "Matematica: %d\n", universidad[2].Matematica, "Historia: %d\n", universidad[2].Historia, "Ciencia: %d\n", universidad[2].Ciencia,"Ponderación: %d\n", universidad[2].Ponderacion, "PSU: %d\n", universidad[2].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[2].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[2].Minimo, "Cupos PSU: %d\n", universidad[2].CupoPSU, "Cupos BEA: %d\n", universidad[2].BEA);
						printf("Carrera: %c\n", universidad[3].NombreCarrera, "Código: %d\n", universidad[3].Codigo,"NEM: %d\n", universidad[3].NEM,"Ranking: %d\n", universidad[3].Ranking, "Lenguaje: %d\n", universidad[3].Lenguaje, "Matematica: %d\n", universidad[3].Matematica, "Historia: %d\n", universidad[3].Historia, "Ciencia: %d\n", universidad[3].Ciencia,"Ponderación: %d\n", universidad[3].Ponderacion, "PSU: %d\n", universidad[3].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[3].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[3].Minimo, "Cupos PSU: %d\n", universidad[3].CupoPSU, "Cupos BEA: %d\n", universidad[3].BEA);
						printf("Carrera: %c\n", universidad[4].NombreCarrera, "Código: %d\n", universidad[4].Codigo,"NEM: %d\n", universidad[4].NEM,"Ranking: %d\n", universidad[4].Ranking, "Lenguaje: %d\n", universidad[4].Lenguaje, "Matematica: %d\n", universidad[4].Matematica, "Historia: %d\n", universidad[4].Historia, "Ciencia: %d\n", universidad[4].Ciencia,"Ponderación: %d\n", universidad[4].Ponderacion, "PSU: %d\n", universidad[4].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[4].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[4].Minimo, "Cupos PSU: %d\n", universidad[4].CupoPSU, "Cupos BEA: %d\n", universidad[4].BEA);
					if (Facultad == 'Facultad_de_ciencias');
						printf("Carrera: %c\n", universidad[5].NombreCarrera, "Código: %d\n", universidad[5].Codigo,"NEM: %d\n", universidad[5].NEM,"Ranking: %d\n", universidad[5].Ranking, "Lenguaje: %d\n", universidad[5].Lenguaje, "Matematica: %d\n", universidad[5].Matematica, "Historia: %d\n", universidad[5].Historia, "Ciencia: %d\n", universidad[5].Ciencia,"Ponderación: %d\n", universidad[5].Ponderacion, "PSU: %d\n", universidad[5].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[5].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[5].Minimo, "Cupos PSU: %d\n", universidad[5].CupoPSU, "Cupos BEA: %d\n", universidad[5].BEA);
						printf("Carrera: %c\n", universidad[6].NombreCarrera, "Código: %d\n", universidad[6].Codigo,"NEM: %d\n", universidad[6].NEM,"Ranking: %d\n", universidad[6].Ranking, "Lenguaje: %d\n", universidad[6].Lenguaje, "Matematica: %d\n", universidad[6].Matematica, "Historia: %d\n", universidad[6].Historia, "Ciencia: %d\n", universidad[6].Ciencia,"Ponderación: %d\n", universidad[6].Ponderacion, "PSU: %d\n", universidad[6].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[6].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[6].Minimo, "Cupos PSU: %d\n", universidad[6].CupoPSU, "Cupos BEA: %d\n", universidad[6].BEA);
						printf("Carrera: %c\n", universidad[7].NombreCarrera, "Código: %d\n", universidad[7].Codigo,"NEM: %d\n", universidad[7].NEM,"Ranking: %d\n", universidad[7].Ranking, "Lenguaje: %d\n", universidad[7].Lenguaje, "Matematica: %d\n", universidad[7].Matematica, "Historia: %d\n", universidad[7].Historia, "Ciencia: %d\n", universidad[7].Ciencia,"Ponderación: %d\n", universidad[7].Ponderacion, "PSU: %d\n", universidad[7].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[7].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[7].Minimo, "Cupos PSU: %d\n", universidad[7].CupoPSU, "Cupos BEA: %d\n", universidad[7].BEA);
						printf("Carrera: %c\n", universidad[8].NombreCarrera, "Código: %d\n", universidad[8].Codigo,"NEM: %d\n", universidad[8].NEM,"Ranking: %d\n", universidad[8].Ranking, "Lenguaje: %d\n", universidad[8].Lenguaje, "Matematica: %d\n", universidad[8].Matematica, "Historia: %d\n", universidad[8].Historia, "Ciencia: %d\n", universidad[8].Ciencia,"Ponderación: %d\n", universidad[8].Ponderacion, "PSU: %d\n", universidad[8].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[8].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[8].Minimo, "Cupos PSU: %d\n", universidad[8].CupoPSU, "Cupos BEA: %d\n", universidad[8].BEA);
						printf("Carrera: %c\n", universidad[9].NombreCarrera, "Código: %d\n", universidad[9].Codigo,"NEM: %d\n", universidad[9].NEM,"Ranking: %d\n", universidad[9].Ranking, "Lenguaje: %d\n", universidad[9].Lenguaje, "Matematica: %d\n", universidad[9].Matematica, "Historia: %d\n", universidad[9].Historia, "Ciencia: %d\n", universidad[9].Ciencia,"Ponderación: %d\n", universidad[9].Ponderacion, "PSU: %d\n", universidad[9].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[9].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[9].Minimo, "Cupos PSU: %d\n", universidad[9].CupoPSU, "Cupos BEA: %d\n", universidad[9].BEA);
					if(Facultad == 'Facultad_de_ciencias_del_mar_y_de_recursos_naturales')
						printf("Carrera: %c\n", universidad[10].NombreCarrera, "Código: %d\n", universidad[10].Codigo,"NEM: %d\n", universidad[10].NEM,"Ranking: %d\n", universidad[10].Ranking, "Lenguaje: %d\n", universidad[10].Lenguaje, "Matematica: %d\n", universidad[10].Matematica, "Historia: %d\n", universidad[10].Historia, "Ciencia: %d\n", universidad[10].Ciencia,"Ponderación: %d\n", universidad[10].Ponderacion, "PSU: %d\n", universidad[10].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[10].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[10].Minimo, "Cupos PSU: %d\n", universidad[10].CupoPSU, "Cupos BEA: %d\n", universidad[10].BEA);			
					if (Facultad == 'Facultad_de_ciencias_economicas_y_administrativas')
						printf("Carrera: %c\n", universidad[11].NombreCarrera, "Código: %d\n", universidad[11].Codigo,"NEM: %d\n", universidad[11].NEM,"Ranking: %d\n", universidad[11].Ranking, "Lenguaje: %d\n", universidad[11].Lenguaje, "Matematica: %d\n", universidad[11].Matematica, "Historia: %d\n", universidad[11].Historia, "Ciencia: %d\n", universidad[11].Ciencia,"Ponderación: %d\n", universidad[11].Ponderacion, "PSU: %d\n", universidad[11].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[11].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[11].Minimo, "Cupos PSU: %d\n", universidad[11].CupoPSU, "Cupos BEA: %d\n", universidad[11].BEA);
						printf("Carrera: %c\n", universidad[12].NombreCarrera, "Código: %d\n", universidad[12].Codigo,"NEM: %d\n", universidad[12].NEM,"Ranking: %d\n", universidad[12].Ranking, "Lenguaje: %d\n", universidad[12].Lenguaje, "Matematica: %d\n", universidad[12].Matematica, "Historia: %d\n", universidad[12].Historia, "Ciencia: %d\n", universidad[12].Ciencia,"Ponderación: %d\n", universidad[12].Ponderacion, "PSU: %d\n", universidad[12].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[12].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[12].Minimo, "Cupos PSU: %d\n", universidad[12].CupoPSU, "Cupos BEA: %d\n", universidad[12].BEA);
						printf("Carrera: %c\n", universidad[13].NombreCarrera, "Código: %d\n", universidad[13].Codigo,"NEM: %d\n", universidad[13].NEM,"Ranking: %d\n", universidad[13].Ranking, "Lenguaje: %d\n", universidad[13].Lenguaje, "Matematica: %d\n", universidad[13].Matematica, "Historia: %d\n", universidad[13].Historia, "Ciencia: %d\n", universidad[13].Ciencia,"Ponderación: %d\n", universidad[13].Ponderacion, "PSU: %d\n", universidad[13].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[13].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[13].Minimo, "Cupos PSU: %d\n", universidad[13].CupoPSU, "Cupos BEA: %d\n", universidad[13].BEA);
						printf("Carrera: %c\n", universidad[14].NombreCarrera, "Código: %d\n", universidad[14].Codigo,"NEM: %d\n", universidad[14].NEM,"Ranking: %d\n", universidad[14].Ranking, "Lenguaje: %d\n", universidad[14].Lenguaje, "Matematica: %d\n", universidad[14].Matematica, "Historia: %d\n", universidad[14].Historia, "Ciencia: %d\n", universidad[14].Ciencia,"Ponderación: %d\n", universidad[14].Ponderacion, "PSU: %d\n", universidad[14].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[14].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[14].Minimo, "Cupos PSU: %d\n", universidad[14].CupoPSU, "Cupos BEA: %d\n", universidad[14].BEA);
						printf("Carrera: %c\n", universidad[15].NombreCarrera, "Código: %d\n", universidad[15].Codigo,"NEM: %d\n", universidad[15].NEM,"Ranking: %d\n", universidad[15].Ranking, "Lenguaje: %d\n", universidad[15].Lenguaje, "Matematica: %d\n", universidad[15].Matematica, "Historia: %d\n", universidad[15].Historia, "Ciencia: %d\n", universidad[15].Ciencia,"Ponderación: %d\n", universidad[15].Ponderacion, "PSU: %d\n", universidad[15].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[15].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[15].Minimo, "Cupos PSU: %d\n", universidad[15].CupoPSU, "Cupos BEA: %d\n", universidad[15].BEA);
						printf("Carrera: %c\n", universidad[16].NombreCarrera, "Código: %d\n", universidad[16].Codigo,"NEM: %d\n", universidad[16].NEM,"Ranking: %d\n", universidad[16].Ranking, "Lenguaje: %d\n", universidad[16].Lenguaje, "Matematica: %d\n", universidad[16].Matematica, "Historia: %d\n", universidad[16].Historia, "Ciencia: %d\n", universidad[16].Ciencia,"Ponderación: %d\n", universidad[16].Ponderacion, "PSU: %d\n", universidad[16].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[16].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[16].Minimo, "Cupos PSU: %d\n", universidad[16].CupoPSU, "Cupos BEA: %d\n", universidad[16].BEA);
						printf("Carrera: %c\n", universidad[17].NombreCarrera, "Código: %d\n", universidad[17].Codigo,"NEM: %d\n", universidad[17].NEM,"Ranking: %d\n", universidad[17].Ranking, "Lenguaje: %d\n", universidad[17].Lenguaje, "Matematica: %d\n", universidad[17].Matematica, "Historia: %d\n", universidad[17].Historia, "Ciencia: %d\n", universidad[17].Ciencia,"Ponderación: %d\n", universidad[17].Ponderacion, "PSU: %d\n", universidad[17].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[17].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[17].Minimo, "Cupos PSU: %d\n", universidad[17].CupoPSU, "Cupos BEA: %d\n", universidad[17].BEA);
						printf("Carrera: %c\n", universidad[18].NombreCarrera, "Código: %d\n", universidad[18].Codigo,"NEM: %d\n", universidad[18].NEM,"Ranking: %d\n", universidad[18].Ranking, "Lenguaje: %d\n", universidad[18].Lenguaje, "Matematica: %d\n", universidad[18].Matematica, "Historia: %d\n", universidad[18].Historia, "Ciencia: %d\n", universidad[18].Ciencia,"Ponderación: %d\n", universidad[18].Ponderacion, "PSU: %d\n", universidad[18].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[18].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[18].Minimo, "Cupos PSU: %d\n", universidad[18].CupoPSU, "Cupos BEA: %d\n", universidad[18].BEA);
						printf("Carrera: %c\n", universidad[19].NombreCarrera, "Código: %d\n", universidad[19].Codigo,"NEM: %d\n", universidad[19].NEM,"Ranking: %d\n", universidad[19].Ranking, "Lenguaje: %d\n", universidad[19].Lenguaje, "Matematica: %d\n", universidad[19].Matematica, "Historia: %d\n", universidad[19].Historia, "Ciencia: %d\n", universidad[19].Ciencia,"Ponderación: %d\n", universidad[19].Ponderacion, "PSU: %d\n", universidad[19].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[19].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[19].Minimo, "Cupos PSU: %d\n", universidad[19].CupoPSU, "Cupos BEA: %d\n", universidad[19].BEA);
						printf("Carrera: %c\n", universidad[20].NombreCarrera, "Código: %d\n", universidad[20].Codigo,"NEM: %d\n", universidad[20].NEM,"Ranking: %d\n", universidad[20].Ranking, "Lenguaje: %d\n", universidad[20].Lenguaje, "Matematica: %d\n", universidad[20].Matematica, "Historia: %d\n", universidad[20].Historia, "Ciencia: %d\n", universidad[20].Ciencia,"Ponderación: %d\n", universidad[20].Ponderacion, "PSU: %d\n", universidad[20].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[20].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[20].Minimo, "Cupos PSU: %d\n", universidad[20].CupoPSU, "Cupos BEA: %d\n", universidad[20].BEA);
						printf("Carrera: %c\n", universidad[21].NombreCarrera, "Código: %d\n", universidad[21].Codigo,"NEM: %d\n", universidad[21].NEM,"Ranking: %d\n", universidad[21].Ranking, "Lenguaje: %d\n", universidad[21].Lenguaje, "Matematica: %d\n", universidad[21].Matematica, "Historia: %d\n", universidad[21].Historia, "Ciencia: %d\n", universidad[21].Ciencia,"Ponderación: %d\n", universidad[21].Ponderacion, "PSU: %d\n", universidad[21].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[21].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[21].Minimo, "Cupos PSU: %d\n", universidad[21].CupoPSU, "Cupos BEA: %d\n", universidad[21].BEA);
					if (Facultad == 'Facultad_de_derecho_y_ciencias_sociales')
						printf("Carrera: %c\n", universidad[22].NombreCarrera, "Código: %d\n", universidad[22].Codigo,"NEM: %d\n", universidad[22].NEM,"Ranking: %d\n", universidad[22].Ranking, "Lenguaje: %d\n", universidad[22].Lenguaje, "Matematica: %d\n", universidad[22].Matematica, "Historia: %d\n", universidad[22].Historia, "Ciencia: %d\n", universidad[22].Ciencia,"Ponderación: %d\n", universidad[22].Ponderacion, "PSU: %d\n", universidad[22].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[22].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[22].Minimo, "Cupos PSU: %d\n", universidad[22].CupoPSU, "Cupos BEA: %d\n", universidad[22].BEA);
						printf("Carrera: %c\n", universidad[23].NombreCarrera, "Código: %d\n", universidad[23].Codigo,"NEM: %d\n", universidad[23].NEM,"Ranking: %d\n", universidad[23].Ranking, "Lenguaje: %d\n", universidad[23].Lenguaje, "Matematica: %d\n", universidad[23].Matematica, "Historia: %d\n", universidad[23].Historia, "Ciencia: %d\n", universidad[23].Ciencia,"Ponderación: %d\n", universidad[23].Ponderacion, "PSU: %d\n", universidad[23].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[23].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[23].Minimo, "Cupos PSU: %d\n", universidad[23].CupoPSU, "Cupos BEA: %d\n", universidad[23].BEA);
					if (Facultad == 'Farmacia')
						printf("Carrera: %c\n", universidad[24].NombreCarrera, "Código: %d\n", universidad[24].Codigo,"NEM: %d\n", universidad[24].NEM,"Ranking: %d\n", universidad[24].Ranking, "Lenguaje: %d\n", universidad[24].Lenguaje, "Matematica: %d\n", universidad[24].Matematica, "Historia: %d\n", universidad[24].Historia, "Ciencia: %d\n", universidad[24].Ciencia,"Ponderación: %d\n", universidad[24].Ponderacion, "PSU: %d\n", universidad[24].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[24].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[24].Minimo, "Cupos PSU: %d\n", universidad[24].CupoPSU, "Cupos BEA: %d\n", universidad[24].BEA);
						printf("Carrera: %c\n", universidad[25].NombreCarrera, "Código: %d\n", universidad[25].Codigo,"NEM: %d\n", universidad[25].NEM,"Ranking: %d\n", universidad[25].Ranking, "Lenguaje: %d\n", universidad[25].Lenguaje, "Matematica: %d\n", universidad[25].Matematica, "Historia: %d\n", universidad[25].Historia, "Ciencia: %d\n", universidad[25].Ciencia,"Ponderación: %d\n", universidad[25].Ponderacion, "PSU: %d\n", universidad[25].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[25].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[25].Minimo, "Cupos PSU: %d\n", universidad[25].CupoPSU, "Cupos BEA: %d\n", universidad[25].BEA);
					if (Facultad == 'Facultad_de_humanidades');
						printf("Carrera: %c\n", universidad[26].NombreCarrera, "Código: %d\n", universidad[26].Codigo,"NEM: %d\n", universidad[26].NEM,"Ranking: %d\n", universidad[26].Ranking, "Lenguaje: %d\n", universidad[26].Lenguaje, "Matematica: %d\n", universidad[26].Matematica, "Historia: %d\n", universidad[26].Historia, "Ciencia: %d\n", universidad[26].Ciencia,"Ponderación: %d\n", universidad[26].Ponderacion, "PSU: %d\n", universidad[26].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[26].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[26].Minimo, "Cupos PSU: %d\n", universidad[26].CupoPSU, "Cupos BEA: %d\n", universidad[26].BEA);
						printf("Carrera: %c\n", universidad[27].NombreCarrera, "Código: %d\n", universidad[27].Codigo,"NEM: %d\n", universidad[27].NEM,"Ranking: %d\n", universidad[27].Ranking, "Lenguaje: %d\n", universidad[27].Lenguaje, "Matematica: %d\n", universidad[27].Matematica, "Historia: %d\n", universidad[27].Historia, "Ciencia: %d\n", universidad[27].Ciencia,"Ponderación: %d\n", universidad[27].Ponderacion, "PSU: %d\n", universidad[27].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[27].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[27].Minimo, "Cupos PSU: %d\n", universidad[27].CupoPSU, "Cupos BEA: %d\n", universidad[27].BEA);
						printf("Carrera: %c\n", universidad[28].NombreCarrera, "Código: %d\n", universidad[28].Codigo,"NEM: %d\n", universidad[28].NEM,"Ranking: %d\n", universidad[28].Ranking, "Lenguaje: %d\n", universidad[28].Lenguaje, "Matematica: %d\n", universidad[28].Matematica, "Historia: %d\n", universidad[28].Historia, "Ciencia: %d\n", universidad[28].Ciencia,"Ponderación: %d\n", universidad[28].Ponderacion, "PSU: %d\n", universidad[28].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[28].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[28].Minimo, "Cupos PSU: %d\n", universidad[28].CupoPSU, "Cupos BEA: %d\n", universidad[28].BEA);
						printf("Carrera: %c\n", universidad[29].NombreCarrera, "Código: %d\n", universidad[29].Codigo,"NEM: %d\n", universidad[29].NEM,"Ranking: %d\n", universidad[29].Ranking, "Lenguaje: %d\n", universidad[29].Lenguaje, "Matematica: %d\n", universidad[29].Matematica, "Historia: %d\n", universidad[29].Historia, "Ciencia: %d\n", universidad[29].Ciencia,"Ponderación: %d\n", universidad[29].Ponderacion, "PSU: %d\n", universidad[29].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[29].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[29].Minimo, "Cupos PSU: %d\n", universidad[29].CupoPSU, "Cupos BEA: %d\n", universidad[29].BEA);
					if (Facultad == 'Facultad_de_ingenieria');
						printf("Carrera: %c\n", universidad[30].NombreCarrera, "Código: %d\n", universidad[30].Codigo,"NEM: %d\n", universidad[30].NEM,"Ranking: %d\n", universidad[30].Ranking, "Lenguaje: %d\n", universidad[30].Lenguaje, "Matematica: %d\n", universidad[30].Matematica, "Historia: %d\n", universidad[30].Historia, "Ciencia: %d\n", universidad[30].Ciencia,"Ponderación: %d\n", universidad[30].Ponderacion, "PSU: %d\n", universidad[30].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[30].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[30].Minimo, "Cupos PSU: %d\n", universidad[30].CupoPSU, "Cupos BEA: %d\n", universidad[30].BEA);
						printf("Carrera: %c\n", universidad[31].NombreCarrera, "Código: %d\n", universidad[31].Codigo,"NEM: %d\n", universidad[31].NEM,"Ranking: %d\n", universidad[31].Ranking, "Lenguaje: %d\n", universidad[31].Lenguaje, "Matematica: %d\n", universidad[31].Matematica, "Historia: %d\n", universidad[31].Historia, "Ciencia: %d\n", universidad[31].Ciencia,"Ponderación: %d\n", universidad[31].Ponderacion, "PSU: %d\n", universidad[31].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[31].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[31].Minimo, "Cupos PSU: %d\n", universidad[31].CupoPSU, "Cupos BEA: %d\n", universidad[31].BEA);
						printf("Carrera: %c\n", universidad[32].NombreCarrera, "Código: %d\n", universidad[32].Codigo,"NEM: %d\n", universidad[32].NEM,"Ranking: %d\n", universidad[32].Ranking, "Lenguaje: %d\n", universidad[32].Lenguaje, "Matematica: %d\n", universidad[32].Matematica, "Historia: %d\n", universidad[32].Historia, "Ciencia: %d\n", universidad[32].Ciencia,"Ponderación: %d\n", universidad[32].Ponderacion, "PSU: %d\n", universidad[32].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[32].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[32].Minimo, "Cupos PSU: %d\n", universidad[32].CupoPSU, "Cupos BEA: %d\n", universidad[32].BEA);
						printf("Carrera: %c\n", universidad[33].NombreCarrera, "Código: %d\n", universidad[33].Codigo,"NEM: %d\n", universidad[33].NEM,"Ranking: %d\n", universidad[33].Ranking, "Lenguaje: %d\n", universidad[33].Lenguaje, "Matematica: %d\n", universidad[33].Matematica, "Historia: %d\n", universidad[33].Historia, "Ciencia: %d\n", universidad[33].Ciencia,"Ponderación: %d\n", universidad[33].Ponderacion, "PSU: %d\n", universidad[33].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[33].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[33].Minimo, "Cupos PSU: %d\n", universidad[33].CupoPSU, "Cupos BEA: %d\n", universidad[33].BEA);
						printf("Carrera: %c\n", universidad[34].NombreCarrera, "Código: %d\n", universidad[34].Codigo,"NEM: %d\n", universidad[34].NEM,"Ranking: %d\n", universidad[34].Ranking, "Lenguaje: %d\n", universidad[34].Lenguaje, "Matematica: %d\n", universidad[34].Matematica, "Historia: %d\n", universidad[34].Historia, "Ciencia: %d\n", universidad[34].Ciencia,"Ponderación: %d\n", universidad[34].Ponderacion, "PSU: %d\n", universidad[34].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[34].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[34].Minimo, "Cupos PSU: %d\n", universidad[34].CupoPSU, "Cupos BEA: %d\n", universidad[34].BEA);
						printf("Carrera: %c\n", universidad[35].NombreCarrera, "Código: %d\n", universidad[35].Codigo,"NEM: %d\n", universidad[35].NEM,"Ranking: %d\n", universidad[35].Ranking, "Lenguaje: %d\n", universidad[35].Lenguaje, "Matematica: %d\n", universidad[35].Matematica, "Historia: %d\n", universidad[35].Historia, "Ciencia: %d\n", universidad[35].Ciencia,"Ponderación: %d\n", universidad[35].Ponderacion, "PSU: %d\n", universidad[35].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[35].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[35].Minimo, "Cupos PSU: %d\n", universidad[35].CupoPSU, "Cupos BEA: %d\n", universidad[35].BEA);
						printf("Carrera: %c\n", universidad[36].NombreCarrera, "Código: %d\n", universidad[36].Codigo,"NEM: %d\n", universidad[36].NEM,"Ranking: %d\n", universidad[36].Ranking, "Lenguaje: %d\n", universidad[36].Lenguaje, "Matematica: %d\n", universidad[36].Matematica, "Historia: %d\n", universidad[36].Historia, "Ciencia: %d\n", universidad[36].Ciencia,"Ponderación: %d\n", universidad[36].Ponderacion, "PSU: %d\n", universidad[36].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[36].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[36].Minimo, "Cupos PSU: %d\n", universidad[36].CupoPSU, "Cupos BEA: %d\n", universidad[36].BEA);
						printf("Carrera: %c\n", universidad[37].NombreCarrera, "Código: %d\n", universidad[37].Codigo,"NEM: %d\n", universidad[37].NEM,"Ranking: %d\n", universidad[37].Ranking, "Lenguaje: %d\n", universidad[37].Lenguaje, "Matematica: %d\n", universidad[37].Matematica, "Historia: %d\n", universidad[37].Historia, "Ciencia: %d\n", universidad[37].Ciencia,"Ponderación: %d\n", universidad[37].Ponderacion, "PSU: %d\n", universidad[37].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[37].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[37].Minimo, "Cupos PSU: %d\n", universidad[37].CupoPSU, "Cupos BEA: %d\n", universidad[37].BEA);
						printf("Carrera: %c\n", universidad[38].NombreCarrera, "Código: %d\n", universidad[38].Codigo,"NEM: %d\n", universidad[38].NEM,"Ranking: %d\n", universidad[38].Ranking, "Lenguaje: %d\n", universidad[38].Lenguaje, "Matematica: %d\n", universidad[38].Matematica, "Historia: %d\n", universidad[38].Historia, "Ciencia: %d\n", universidad[38].Ciencia,"Ponderación: %d\n", universidad[38].Ponderacion, "PSU: %d\n", universidad[38].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[38].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[38].Minimo, "Cupos PSU: %d\n", universidad[38].CupoPSU, "Cupos BEA: %d\n", universidad[38].BEA);
						printf("Carrera: %c\n", universidad[39].NombreCarrera, "Código: %d\n", universidad[39].Codigo,"NEM: %d\n", universidad[39].NEM,"Ranking: %d\n", universidad[39].Ranking, "Lenguaje: %d\n", universidad[39].Lenguaje, "Matematica: %d\n", universidad[39].Matematica, "Historia: %d\n", universidad[39].Historia, "Ciencia: %d\n", universidad[39].Ciencia,"Ponderación: %d\n", universidad[39].Ponderacion, "PSU: %d\n", universidad[39].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[39].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[39].Minimo, "Cupos PSU: %d\n", universidad[39].CupoPSU, "Cupos BEA: %d\n", universidad[39].BEA);
					if (Facultad == 'Facultad_de_medicina');
						printf("Carrera: %c\n", universidad[40].NombreCarrera, "Código: %d\n", universidad[40].Codigo,"NEM: %d\n", universidad[40].NEM,"Ranking: %d\n", universidad[40].Ranking, "Lenguaje: %d\n", universidad[40].Lenguaje, "Matematica: %d\n", universidad[40].Matematica, "Historia: %d\n", universidad[40].Historia, "Ciencia: %d\n", universidad[40].Ciencia,"Ponderación: %d\n", universidad[40].Ponderacion, "PSU: %d\n", universidad[40].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[40].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[40].Minimo, "Cupos PSU: %d\n", universidad[40].CupoPSU, "Cupos BEA: %d\n", universidad[40].BEA);
						printf("Carrera: %c\n", universidad[41].NombreCarrera, "Código: %d\n", universidad[41].Codigo,"NEM: %d\n", universidad[41].NEM,"Ranking: %d\n", universidad[41].Ranking, "Lenguaje: %d\n", universidad[41].Lenguaje, "Matematica: %d\n", universidad[41].Matematica, "Historia: %d\n", universidad[41].Historia, "Ciencia: %d\n", universidad[41].Ciencia,"Ponderación: %d\n", universidad[41].Ponderacion, "PSU: %d\n", universidad[41].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[41].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[41].Minimo, "Cupos PSU: %d\n", universidad[41].CupoPSU, "Cupos BEA: %d\n", universidad[41].BEA);
						printf("Carrera: %c\n", universidad[42].NombreCarrera, "Código: %d\n", universidad[42].Codigo,"NEM: %d\n", universidad[42].NEM,"Ranking: %d\n", universidad[42].Ranking, "Lenguaje: %d\n", universidad[42].Lenguaje, "Matematica: %d\n", universidad[42].Matematica, "Historia: %d\n", universidad[42].Historia, "Ciencia: %d\n", universidad[42].Ciencia,"Ponderación: %d\n", universidad[42].Ponderacion, "PSU: %d\n", universidad[42].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[42].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[42].Minimo, "Cupos PSU: %d\n", universidad[42].CupoPSU, "Cupos BEA: %d\n", universidad[42].BEA);
						printf("Carrera: %c\n", universidad[43].NombreCarrera, "Código: %d\n", universidad[43].Codigo,"NEM: %d\n", universidad[43].NEM,"Ranking: %d\n", universidad[43].Ranking, "Lenguaje: %d\n", universidad[43].Lenguaje, "Matematica: %d\n", universidad[43].Matematica, "Historia: %d\n", universidad[43].Historia, "Ciencia: %d\n", universidad[43].Ciencia,"Ponderación: %d\n", universidad[43].Ponderacion, "PSU: %d\n", universidad[43].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[43].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[43].Minimo, "Cupos PSU: %d\n", universidad[43].CupoPSU, "Cupos BEA: %d\n", universidad[43].BEA);
						printf("Carrera: %c\n", universidad[44].NombreCarrera, "Código: %d\n", universidad[44].Codigo,"NEM: %d\n", universidad[44].NEM,"Ranking: %d\n", universidad[44].Ranking, "Lenguaje: %d\n", universidad[44].Lenguaje, "Matematica: %d\n", universidad[44].Matematica, "Historia: %d\n", universidad[44].Historia, "Ciencia: %d\n", universidad[44].Ciencia,"Ponderación: %d\n", universidad[44].Ponderacion, "PSU: %d\n", universidad[44].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[44].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[44].Minimo, "Cupos PSU: %d\n", universidad[44].CupoPSU, "Cupos BEA: %d\n", universidad[44].BEA);
						printf("Carrera: %c\n", universidad[45].NombreCarrera, "Código: %d\n", universidad[45].Codigo,"NEM: %d\n", universidad[45].NEM,"Ranking: %d\n", universidad[45].Ranking, "Lenguaje: %d\n", universidad[45].Lenguaje, "Matematica: %d\n", universidad[45].Matematica, "Historia: %d\n", universidad[45].Historia, "Ciencia: %d\n", universidad[45].Ciencia,"Ponderación: %d\n", universidad[45].Ponderacion, "PSU: %d\n", universidad[45].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[45].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[45].Minimo, "Cupos PSU: %d\n", universidad[45].CupoPSU, "Cupos BEA: %d\n", universidad[45].BEA);
						printf("Carrera: %c\n", universidad[46].NombreCarrera, "Código: %d\n", universidad[46].Codigo,"NEM: %d\n", universidad[46].NEM,"Ranking: %d\n", universidad[46].Ranking, "Lenguaje: %d\n", universidad[46].Lenguaje, "Matematica: %d\n", universidad[46].Matematica, "Historia: %d\n", universidad[46].Historia, "Ciencia: %d\n", universidad[46].Ciencia,"Ponderación: %d\n", universidad[46].Ponderacion, "PSU: %d\n", universidad[46].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[46].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[46].Minimo, "Cupos PSU: %d\n", universidad[46].CupoPSU, "Cupos BEA: %d\n", universidad[46].BEA);
						printf("Carrera: %c\n", universidad[47].NombreCarrera, "Código: %d\n", universidad[47].Codigo,"NEM: %d\n", universidad[47].NEM,"Ranking: %d\n", universidad[47].Ranking, "Lenguaje: %d\n", universidad[47].Lenguaje, "Matematica: %d\n", universidad[47].Matematica, "Historia: %d\n", universidad[47].Historia, "Ciencia: %d\n", universidad[47].Ciencia,"Ponderación: %d\n", universidad[47].Ponderacion, "PSU: %d\n", universidad[47].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[47].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[47].Minimo, "Cupos PSU: %d\n", universidad[47].CupoPSU, "Cupos BEA: %d\n", universidad[47].BEA);
						printf("Carrera: %c\n", universidad[48].NombreCarrera, "Código: %d\n", universidad[48].Codigo,"NEM: %d\n", universidad[48].NEM,"Ranking: %d\n", universidad[48].Ranking, "Lenguaje: %d\n", universidad[48].Lenguaje, "Matematica: %d\n", universidad[48].Matematica, "Historia: %d\n", universidad[48].Historia, "Ciencia: %d\n", universidad[48].Ciencia,"Ponderación: %d\n", universidad[48].Ponderacion, "PSU: %d\n", universidad[48].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[48].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[48].Minimo, "Cupos PSU: %d\n", universidad[48].CupoPSU, "Cupos BEA: %d\n", universidad[48].BEA);
						printf("Carrera: %c\n", universidad[49].NombreCarrera, "Código: %d\n", universidad[49].Codigo,"NEM: %d\n", universidad[49].NEM,"Ranking: %d\n", universidad[49].Ranking, "Lenguaje: %d\n", universidad[49].Lenguaje, "Matematica: %d\n", universidad[49].Matematica, "Historia: %d\n", universidad[49].Historia, "Ciencia: %d\n", universidad[49].Ciencia,"Ponderación: %d\n", universidad[49].Ponderacion, "PSU: %d\n", universidad[49].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[49].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[49].Minimo, "Cupos PSU: %d\n", universidad[49].CupoPSU, "Cupos BEA: %d\n", universidad[49].BEA);
						printf("Carrera: %c\n", universidad[50].NombreCarrera, "Código: %d\n", universidad[50].Codigo,"NEM: %d\n", universidad[50].NEM,"Ranking: %d\n", universidad[50].Ranking, "Lenguaje: %d\n", universidad[50].Lenguaje, "Matematica: %d\n", universidad[50].Matematica, "Historia: %d\n", universidad[50].Historia, "Ciencia: %d\n", universidad[50].Ciencia,"Ponderación: %d\n", universidad[50].Ponderacion, "PSU: %d\n", universidad[50].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[50].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[50].Minimo, "Cupos PSU: %d\n", universidad[50].CupoPSU, "Cupos BEA: %d\n", universidad[50].BEA);
						printf("Carrera: %c\n", universidad[51].NombreCarrera, "Código: %d\n", universidad[51].Codigo,"NEM: %d\n", universidad[51].NEM,"Ranking: %d\n", universidad[51].Ranking, "Lenguaje: %d\n", universidad[51].Lenguaje, "Matematica: %d\n", universidad[51].Matematica, "Historia: %d\n", universidad[51].Historia, "Ciencia: %d\n", universidad[51].Ciencia,"Ponderación: %d\n", universidad[51].Ponderacion, "PSU: %d\n", universidad[51].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[51].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[51].Minimo, "Cupos PSU: %d\n", universidad[51].CupoPSU, "Cupos BEA: %d\n", universidad[51].BEA);
						printf("Carrera: %c\n", universidad[52].NombreCarrera, "Código: %d\n", universidad[52].Codigo,"NEM: %d\n", universidad[52].NEM,"Ranking: %d\n", universidad[52].Ranking, "Lenguaje: %d\n", universidad[52].Lenguaje, "Matematica: %d\n", universidad[52].Matematica, "Historia: %d\n", universidad[52].Historia, "Ciencia: %d\n", universidad[52].Ciencia,"Ponderación: %d\n", universidad[52].Ponderacion, "PSU: %d\n", universidad[52].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[52].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[52].Minimo, "Cupos PSU: %d\n", universidad[52].CupoPSU, "Cupos BEA: %d\n", universidad[52].BEA);
					if (Facultad == 'Facultad_de_odontologia');
						printf("Carrera: %c\n", universidad[53].NombreCarrera, "Código: %d\n", universidad[53].Codigo,"NEM: %d\n", universidad[53].NEM,"Ranking: %d\n", universidad[53].Ranking, "Lenguaje: %d\n", universidad[53].Lenguaje, "Matematica: %d\n", universidad[53].Matematica, "Historia: %d\n", universidad[53].Historia, "Ciencia: %d\n", universidad[53].Ciencia,"Ponderación: %d\n", universidad[53].Ponderacion, "PSU: %d\n", universidad[53].PSU, "Puntaje Ponderado Maximo: %f\n", universidad[53].Maximo, "Puntaje Ponderado Minimo: %f\n", universidad[53].Minimo, "Cupos PSU: %d\n", universidad[53].CupoPSU, "Cupos BEA: %d\n", universidad[53].BEA);
					break;
         }

    } while ( opcion != 4 );
}

int main(){
	carrera universidad[52]; //Indica la cantidad de 53 carreras universitarias
	menu(universidad); //Llama a la funcion menu
	return EXIT_SUCCESS; 
}